-15..

IV.

Statistische Mitteilungen.

Aus dem vorigen Schuijuhr verblieben der 11111111 155804414r, 111 1111111111)
1111111 45, so dass 1111 die Gesamtirequenz 200 betrugt.

l. Frequonztabouo mr 111 8111111111 1892199.

W

ι.ιιιιιιιιιιιιιιι.ιιιιιιιιι111 ι1ιι111111-111311ι1114 ιιι
111111111118111111118111111891192 61- 11111-131311 11)*-93-

11ι1111ι11ι11141ι11ι11-ιιι

——--——--.--———-————--n --—-

81.Ζ11111(11111Α11111ι1111011111 111131115131111120 36
41111111111111111(11181111111111892193 9122 ’.ί-1 161231 281 291201201--21 191
5.Ζ11111111811111111111111 -1-1-1-1-1Μ11- 11 1 l 3
11

u—-U-—m ——--·-·-—-..- ——u— -σ--ι-ω--ι--ι-

ιωιιιςιςιιιειιιιιιιιι-ιιιιιιιιιι ι1-11111111111-

—- --ῃ--ω ..ψ-η-μ-Ι-νι- -η--ᾱὺ--ῡ

Zugangia. durch Versetzung zu Michaelis 41ο1-11-1ζ-1ἶ-

.-.-—-—-—-—-—————- *⁸⁶- ·-’ -—·—·'

4
...1.

ιι. Ζιιιιις ιιιιιιι Auru ιιιιιιιι ιιι ιιι ιιι ιιιιι

8. 11111111 ιιιιι 44111111 de· Wi 111111111111

9 Z gang im 1111111111111
2121112111ιιιιι

-----.---..--,

1
111111111111).1111111191 1111111111 111 11111116 180
444444444444444444444⁷4. ,, 111 ιι ι1ιι1ιιᾼ1111-ιιι111ιι1-ιῖζ

2. 1111111111· und 11111111111111111111 der Schiiler.

1Ειιι1.111111111)111. en. i. . ,
1. Am Aniang des Sommemeffiem -—¹ 24 1 1631- 141 81 1 10911

——-—--

----——- --——--—-.

-ι-..ιιιι-ι-ιι-ιιις ιιιιι ιιιιιιιιιιιιιιιιιι ιι 1 1111- 1 4 111111--

1111111111 1111111 14111111-1-1-

—-. -——-—-—..

1111 Zougnis 111 den einjuhrigen Militiirdionst 11111 11111111 011111 18921

98110111, Michaelis 1; duvon 111111 11111) 1111ιί11111 1111111 1111111111 011111 1,
Michaelis 1.

 

