-VII-

Phil. 101 (p).¹) 111. 27; 32 (9)· 111 ((11.34ς 41 (111601. 711. 731 (p). 741. 841.
8811 (11);89,1. fibo (p). 901. 91,9. 9211. 941. 951. 991. 1011. 1011.108,1.1141.
1241 (p) 1291. 1341, 1361 (1111401 (1111421. 1431. 1451. 1531ς 1721 (p).
178‚r. 180,1. 1931. 208. 2461. 2461. 24611.

Phil. ὅνεῶτ. 11.

Diph. 3,a. 4. 41. tn. 301. 3211. 3211. 331. 342. 431. lto. 431. 4311. {lituro (101111
1111111111111111111118(ἑ 4311. 441. 4810115141. 661. 6611. 68. 80101). 4186101).
881 (111071. 11 . Tnbracbr schema exhibent (33).

Phil. 171. aab. 421. 60,2. 761 (muta c. 111.) 791. 7911. 831. 961. 901. loen. 1161.
ὲόζῖο.2312112,2ἑ3ὲ471. 149,1(11.1.].)1551. 1701. 1841. 1861 (m. 11.) 196. 201.

Diph. 3211. 331. lber. 4311. 661. 741. 1001. 1041.
Restat, ut paucis describatur tertii podio structura, cum trimeter post priorem tri·
podiam (caesura media) incisus in dno comparia membra dissecatur. Quanta eiusmodi
versus florent similitate! cl. pg. 6.
Namque non soluti, sed mere iambici 111 spondaici pedes solu) inveniuntur, quod
minimo casu lactum arbitror.
8111111111 onim 11 arsis 11 imprimis thesis numeri cursum 1111111111 11 vocis
remissioni obsistunt, 1111 admitterentur, huius caesurae 111111 ac 111 plane tolleretur. ’
Quare facere cum 111111 possum, qui ut Albertus Schmidt⁸l dactylicam structuram ad
banc caesuram quadrare putant, immo eiusmodi versus - numero mrissimos, etipse
addicit - equidem utpote rhythmi leges gravius offendentes inquinatorum numero
adscribere 111 haesito.
Quartus senarii pes, cuius structurae describendae iam operam demus, paulo minore
solutionum nurnero aflectus est3 inveniuntur enim 117, quae aeque atque 11 tertio pedo
partim thesis (84), partim arsis sedem (33) obtinent, ut hic anapaestum eliquanto minue
repudiatum osse eluceat.
Quod quomodo quibusque finibus sit factum ut perspiciamus, iam exempla ipsa afferre
non 11111111 1 11 mihi videor esse.
1. nnn. 1111111111 1111. 111.. μανι.. 14· Phil· 188 ἄκυρα
2, - 9,] ἐγχεάτω 9 - 114Μοχλίας, 10.-198 Εἷςμετᾶνοίαν
1. -41,. cracov ef. pg. 4. 16·-‚ 23711111
4. -7911 ἐδίωκον 10. - 1141311111 1291121711 wtllmvolw
5. -881 κεφάλαιον 11. - 1371 οὐδεμία 18· ,ἡ 172⁰ “lll‘m ,
1. -111111111 12. - 111. 111.. me forte 11111111 m·
7. - 1021 ἀκούουσιν 13. - 1731 αἰσθόμενος {- ξίὓΡθῙἮθΠῦ fflbmsshuffl
re ers.

19. Diph. 171 μεγάλην 2101111981 κολοκύντην 30. Phil. 2461 ἀπὸ τοῦ
20. - 17,ιομνρίνην --- 3111111141111111
21. - 331 δεκάτην 26. Phil. 611 tuo τοῦ 32. - 7311111111111
22. Phil. 4311 ὑπέραντλος 27. - 641 111 ταῦτα 33. - 941 deducente
23. - 661 1131111111 28. - 2251 311ναμ”1ὖρεΐν
24. ·- 73,a υπόθες 29. - 2281βίον ἆξέταξ

Longe plurimos borum versuum (19) 111 pactos vides, ut tertio pede legitime inciso
ant huius thesis 11 totus quartus 1111111 compleantur 111 longa syllaba plus minuere cnm
sequentibus cohaerens 11 vox per quartum quidem pedem pertinens subsequantur; his simillimi

¹) glitten adscripta positione longam syllabam significat.

Ι ¹) hil. 3211, qur anapaesti formam ostendit, non adversari huic rationi concedes, sivolubilem
c-htterae naturam res exeris, nae efficit, nt ὁτιοῦν quasi bisyllabnm audiatur.

⁸ Ι’)1.1.1,91112111111111111ΧΠ 111 at in eodem libello pg. 17 ratiocinans tales 111111 ι
dialogo partubus excluduty aput tragicos quidem unum tantum exemplum reprehenditur: Aesch Pare. 4011.

 

