- XXssi -

3. Phor. 423 Praeton'erut Ι iam ad darentasiense! Onna 11000

4. Eun. 401 Quod 111 10 est. Habes-l Rex te erge iu ocui'u. Ι Scilicet
5. Phor. 987 Quantum 10101 Ι Nausistrata, iuquam Ι nnn 100003

6. Ad 754 Non te haec pudente Ι Jam vero 01111110, Ι nemea

b· incisionem ante creticum‘exhihant versus simul past alteram araim incisi: υ - -Ι . . .

1. And. 103 Quid obstat, Ι 0111 11011 1010010111 Ι Audies

2. -— 742 Puer herclest Ι mulier, tu adposisti huuc? Ι Ubi iilic est?
3. - 788 Me miseram: Ι nihil pol falsi dixi, Ι mi senex.

4. — 791 Eho inepta, Ι noscis quid sit actum? Ι Qui sciam?

5. - 814 Grandieutaiiam proiectast illinc. Ι 0101111011

6. - 868 111 1111 patrem. Ι Ah ne saevi tanto opera. Ι 0011101100

7. - 882 Me miserum! Ι iiam, modone id demum sensti, Ι Pamphile?
8.- 892 Adducti, Ι qui illam hinc civem dicant: Ι 1100110.

9. 311169110011111001, Ι 01 10 01110 accusabit, Ι 01 dabis

10. - 87 Quid hic stabas, Ι 011 101 rectu intre ibas? Ι Ceterum

11. - 101 Ηο0 primurn, Ι potin est hic tacere? Egone? Ι Optume.

12. - 185 Non fiet: Ι hoc modo sine te exorem Ι Scilicet

13. - 189 Τ1, Parmeno, Ι huc iac illi adducantur. 1111111110.

14. - 426 Lepus tute es: Ι pulpamentum quaeris? Ι hahahae.

15. - 432 Risu omnestqui aderant, emoriri: Ι denique

16. - 452 Ridiculum: non enim cogitaras: laetarum

17. - 672 Quid narras? Ι paulurn si cessassem, Ι Pythias

18. — 679 Non vidit? Ι An tu hune credidisti 0000101100010,

19. - 850 Adeamus. 111010 vir Dore, salve: Ι 610 mihi
20. - 884 Non 0101111ΙΝ1111111111111011011 01060. Ιο0011100.
21. - 904 Tu istic mane, Ι 11 Chremem intro ducas, Ι Pythias.
22. - 983 Eunuchum, Ι quem dono huic daret. 01131 Thaidi
Sed quid omnes versus adscribam? Similes suut

Phorm. 99. 130. 133. 141. 299. 396. 400. 429. 900. 22
963. 965. 994. = ...... 12
Heaut. 309. 353. 519. 523. 935 = . . . 5
11601. 80. 87. 93. 373. 389. 426. 428. 452. 463
480. 720. 729. 768. 956 = . . . . 14
Hae. 433. 510. 511 ...... 3

56

0111110 cretici diremptio invenitur longe plurime in versibus sine dubio semitarinaria aut
semiseptenaria aut media incisis. Quorum copia tenta est, ut numeris significare
liceat, hue referendi sunt

nna. v. 1013140Ι 51· 10 110· 145· 147¹ 100 10οι aaa 000· 1001 1101101001
gg: 333: 473· 553 (qui locus etiam ad b referri potest) 725· 741· 763· 800· 804·

Eun. 70· 76· 88· 110· 148· 152· 155· 168· 170· 178· 179· 181· 186· 425· 431· 435··
438· 444· 500Ι 635· 678· 681· 687· 700· 826· 829· 842· 845· 848· 854· 857· 861·
864· 871· 880· 887· 893· 894· 901· 904· 905· 914· 989· 993· 994·

Phor. Prot. 11· v. 69· 112· 135· 136· 147· 150· 216· 222· 265· 269· 355· 377· 382·
420· 422· 424· 435· 448· 456· 461· 568· 607· 610· 612· 616· 671· 692· 696· 893·
895· 901· 906 (896)· 907· (897) 922· 926· 941· 944· 947· 952· 980· 990· 995· 1004·

42. 1111110111,2,3011 ascripti 011111 06 significandas 0110011100 primariae (1 semiquinaru'aur,2 anhelate·
nariam, 3111061011), qur 11101111 incisio aute 0101101111 coniungitur.

 

