..m-

praesente 665 tertius anapaestica 1666 compleatur: And 64:

diffini obsequi studiis; Ι adversus nemini, de quo anapaesto (6116566115665 iam alio·
loco ' ' 65.

86651516 iam missam iacientes 1151165665 56 thesim 61656561 pedis Atque cuna
explanatum sit (pg. 5) 56165 156515 solutionem 51 nulli omnino oiicnsioni 6556, 515661»
quinaria 161666 disponit, neque prorsus vitiosam 65611615 quidem Graecis 6555 11556 tum
cum toto 6566 terlio et 5161 sequenti uno uocabulo coniectis seniseptenaria caeditur, priore·
loco exponere libet, qui quibusque conditionibus senarii Terentiani bac 15551 bisyllaba ulan·-
tur noque semiquinaria sint 166151. legitur:

And. 31 Quod tibi mea ars efiiceret Phor. 38 Nummorum: id ut conficerem 1’

—- 58 horum 1116 61511 egregie! -45161115661161566551161611

— 66 5166 1611615 laudem invenias! - 100 virgo 1655 15616 egregia!

- 67 sapienter vitam 1661116111 - 124 quid is 16661566 6665111661

- 87 61665561 561 Niceratum! - 139 Em 16166 veriat cilicium!

- 114 mansuetique animi 61116151 —- 366 6511555156 hunc 6661611615 1

- 139 quid 1561, quid commerui 1561 - 437 55666615, ego illam 6161561

- 280 commoueat neque commoneat 1 —- 586 quodsi fit ut 66 5116611561

-— 474 561, tarn cito? ridiculum! - 600 6666666616566;66166516116116131,

- 475 me audivit 61515, 5661666151. 1 - 650 epo, inquit, a 6116616161

- 476 616656116666115651 - 657 6516 quantum ab hac 56616161

- 7331666616 66666565111661 Η56. 475165 65665 656556 56616116 Ι

- 785 audiri, inquam, a 6116616161 - 87 biennium ibi 6616616661

- 886 666 quid epo? 661 65 excrucio? - 88 56666116 6651661166 1

86621Ρ611661151516116561616661165561 —- 1495511616, eam ludibrio 1 555611,
128 habeam 15 61665 66651115 1 Parmeno -
198 atque ex aliarum ingeniis -— 152 pium 56 pudicum ingenium 1
921 156 16116 66 cognitione 1 61 - 195 etquidem ego: nam constitui 1

111. 63 Aut 6165 5ο, 61 conicio. 1 Ad. 14 Reprensom, qui praeteritus 1

- 6766611656 tam mane egredior! — 37 561 uspiam 6661661111

- 1174 51665663 quis nam egreditur] -· 379 prius 66165556165115611151
65651165. - 422 656 16 vobistamilagitiumstl

- 295 neglecta, 1616666516161161 - 434 651 siquid bene praecipias Ι

- 420 561 ego proiecto ingenio} Ι - 735 despondi: res 6666661151

- 753115 magno desiderio 11611. 3 y

Mirum quantum et inter 56 61 666 gracco usu consentiant: ubique enim pes 1511165-
161666151515 quarta 6651666 completur, post quam semiseptenaria 65611, neque 55661
quidem solutionis syllabae inter duas 16666 distribuentem nam no mibi obiciatur 1156 1. 18οι

Neque 11165 ullae inter 655 1 . . . quippe cum ›eas‹ synicesi unisyllabum 1151, 511615.
56166 syllaba praepositionis ›inter‹ ictu producatur. Et eliensi 5566 sententia alicui non
probatur, tamen nihil hoc exemplum valet ad regulam infringendam, cum praepositiones
cum nominibus 5615 56666116 unum confluant.

Nunc, quibus syllabis 6665161 151115 156515 6651 semiquinariam soluta, quaeramus.

5) Post arsim tertiam caesura exceptam legimus

Eun. pr. 2: 16161166 ib. 13. 1 monumentum. rb. 1. 49. 1 166666. 51166666. 55 ubi..
56 etiam. 57166666. 60116161611156. 7411661655. 76111566. 95 anime. 99 ago. 10211151
103115666. 1081151. 11216516661316116651116111 1 2111661 1 16151166. 165 1 cupere„
1791616515. 1811 nequeo. 1861661116. 3361155115 340 1 mane. 4111 eqo. 42011611161161.
423 Rhodius. 427 166166. 430 5665666611. Sed quid 161515 16615 opus cst, numerorum
1556155616 quo tendimus demonstrandum sufficiet! Pariter enim semiquinaria caedente
araim tertiam subsequuntur 16665 665166 brorium 161 complurium syllabarum, quarum.
initium 5151616 thesim complet in eiusdem 1556156 16156 482, 499, 507, 512, 531, 535,
642, 669, 670, 673, 686, 687, 697, 701, 854, 856, 868, 871, 879, 882, 883, 903, 906
911, 913, 917, 930, 934, 977, 978, 985, 987, 1001.

 

