Schulnaohrichten fiber das Sohuljahr1892i93.

Allgemeine Lehrverfassung.

 

1. Dio einzelnen Μὴνςθξοηςιὲῃᾱθ.

mmmm-unda wechunffluhe Skundenuh}
Vl V Ι lv *Uul 0111 1111 011] 1 {zumm-

 

 

    
    
   
  
   
   
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

Religiou, katboL . . 3 ζ 2 Ι ⁵2 Ι 2 2 Ι 2 2 Ι 15
Religion, evangel. . . 2 Ι 2-— ——2—--1 6
Q,

ἓὲἲῐῖξξὴὲἓῗιὸῌηηέ ῗΙ4 ΞγΙδ, 3 ² ‘¹' 3 Ι 3 3 Ι ²3
Lami„ ..... ΒΙΘΙἹῚΙῖτΙῦθΙῡε
Griechiseh.... — —'—¹‹·›]6 ὓΙθ ⁶¹30
Franziisiseh . . . . - -” Ι 4 3 3 3 Ι 2 2 Ι 17
Hehriiisch oder Englisch — - Ι - - - - Ι je 2 Ι 4
ambiente m Erakunde 2 2 Ι {² ξ ⁴} ῗ Ι 3 Ι 3 Ι 23
Raeehnen undMathematik 4 4 4 Ι a ' 3 ¹ 4 4 41 ao
Naturhesehreihung . 2 2 2 — Ι - Ι ὃ
Physik, chemie unu 2 Ι- 8
Mineralogie. —
Schxeiben . . . .

 

  

.....

