..9.-

instem? 81. nektnre: Nepost 11111, Arist, Thon„ 01111, Thrasyb„ Iphinr„ 11111111,
Ροίομ, Ham„ Hunnib. lm S.·S. 3St., im W.·S. 4 81.

(11111111111111 Seyffert ξ 91 - ξ 146. Ubersetznngsflbungen nns Ostsnnnnn, bs·

· sonders Ubungsstfiekn im Ansnhluss nn Comsl. Woohsntlinhn Arbeitsn, 1111 durnhnsg

Klnssennrbsiten. In jedonn Semester 3 sehrisslinhs Ubsrsetzun sn ins Dsntsnhs.

1111 8,·8. 4 St, im W.·S. 3 81. Οηῖ Dr. Stonzsl.

8111111111111,481. Dis rognlmassige Konjugation des Indikntin, die Hilfsverbsn und
einigs notwsndige 111111 Verben. Die n'nrnnrter. winderholnngnn. Sprenh·
flbungon. thristlieho und mfindlinhn Unennnnngen. Klnssennrbeiten. (Probst,
Vonsehulo der franzosischen Sprnnhs.) 0:12. Dr. Schwnrz.

Gesehichte, 281. Grionhisnho Gesnhinhne von Drakon bissum Tods Alexanders des
Grosson nnbst Ausblick 11111 die Dindochnnrniche. Romischo Gssehinhte von Pyrrhus
bis znnn Tode des Angustus in Anlehnung an dis Hauptpersonsn. Dns Nonnendig·
ste 111111 dio orientalisehen Kulturvblknr. Unentbehrlinhs Daton und din geschicht·
lichen 81111111111111. l‘rof. Dr. 811111.

1111111111, 181 Physisnhe und politisnhs Erdkunds non Europa ausser Dentsehlnnd‚
insbesondoro der um das Minelmeer gruppiertsn 1111111111. Entwensen von eiusnehen
Kartenskizzen nn der wandtnsel und in Hersen. Pnof. 111. 811111.

1111111111481. Rechnen: Dezimnhnchnung. Einsnehn und zusammengesetztn
Regeldetri mit gaunon Znhlen und Briiohen. (Ausgnbsn ans dem burgerliehnn
Leben). unomen-ie: Planimetnie, 1111111 non Gennden‚ Winkeln und Dreiecken, nnch
knmn1y51-68. 111131111111111111111111111111. ΟΒ D K ¹ l

r. usone.

Nnturbeschreibnng. 2St. lm Sommor: Botnnik‚ 1111111 Vogsls heinrnden, Hert 11,

Kursns 3. Ubnrsinht fiber dns nntiirliehe Pflnnzensystsm. Im winter: Zoologie.
Die ninderen Tiero, nnoh Vogel, Hest 11, Kursus 3 und Kursgs: ssrTGk-usssffihel·

Quinta.
ordinarius Hilfslehrer thubsrt.

Religion: n. katholischn, 2 81. Kntechismus, lstn 11111 1111111 von der [nobo
und den Gebotnn, nach dem DionesnnKnteehismus, 11. Hauptstiick. Gelegentliohe
Bespnechung des Kirehenjnhnes. - Biblisohn Gesohinhts‚ 1 811 Altos Testament
zu Eudo, nneh der 1111111111·Βί11111111111 Gesclnichtn. Geogrnphie ngn fnlnstln'nnl}

1221„ 1111111 ο.

111111111111111111, 2 81. Dio biblisnhen Gsschichten 1111111111Τ111111111111,
nach Preuss. Daneben wanden der zwnits und (111111 Antike! dns zwoitsn Haupt·
11111111111111111111111ριεεῡο1 des 1111111111111111111 Katechismus eingeprugt und
111111 dom Wortlnut nach 11111111. Eine misssige Anznhl von Sprflohsn und biedorn
nunde memorien-t, Einiges nus der 8111111111111111111111111111111111111111111111111.Ἣ Η

Pastor ο .

1111111111, 2 St Gnnmmntik: Der eiusneho und der 1111111111 81111; dns Notwendigsto
vom zusammengezetzten Sntze. Orthogrnphisehe und Interpunktionniibungen in
wochentlichen Diktnten. Erste Versuchn im schriftlichen Nnnhemhlen in der
Klnsse nnd 111 Hansnrbeit. Leaen, Besprechen und Ausnendiglemen von Gn·
dichten. 111111111111111111,1 non Prosnstneknn. Hilfslehrer Schubsrt.

Gsschiehtssrzahlnngen, 1 81. 8111111111ς111 ans dor vnterlnndisehen Sngs 111111111-
selnichto. Hilrslehrer Schnbsrt.

Lntnin, 8 ⁴5¹³. Wiodenholung der regnlnnssigon Formenlehre, din Deponentia, dio
, 111111111111111111111111111111
’- 4111118111 11111118οὲ111111131111111111111Κίωεοὲἇὺίοἰέοω Elliffilemrngoffubssszg&

 

