- nir-

promiscue ooeoervee3 narn undecim (87, 89, 90, 91, 92, 94, 95, 97, 99, 99, 101) nihii
omnino suspecti praebere facile ooneoeeor-is, oum articuli 1111111111 nornine suo in unam
quasi vocem 1111111111 neeesse eit; neque in tribue illie qui remanent (praeter 100) locis
adeo dure licentia 111111 mibi ¹videtur, utpote quae ei non omnis tollitur, et certe aliquantum
imminuetur elisione adhibite, quo 111, ut pronunciandi pensa a solutionis' legibus abhorrens
infringatur ao debilitetur. Sane nutem molestissimum est illud: τί ταχέώς, 1111111111 τί
interrogationis partientem ot ταχέως ¹longius epatium intercedere debeat,¹ quani 111111Ι
syllabae opinandorum, 1111111111-11111111ο111111 obtineant. ” · ”’

’ b.
111 1111111111.ὶῇ11111111111111111 orimum 111111111111111111111111111111111. ¹
· ’ 1.

1. Ἀδελφοό 81 Ι ἅμα, Ι, · 2. 11). 11,1 Ι φιροτιμοόμενοςΔ

3. ’Δλιεΐς &addidet , - 19111119 ἀπολοίμην ’ “

5. Ἀνέψιοι 1,1 Ι ἅμα , ., 6. ib. 4,1 Ι dm · ·

7. Ἀρρηφόρος 21 ,ἄκρατον .’ 8. ib. 5.1 ἔπιες
921113111115111 · - 10. Ἀφροδίσια 2,1 Ι tondendae

11. Γεωργός 1,ι {nimbum . ‹ 12. ib. 1,1Ἰ μεταπίπτει “ ,
13. Δόκτυλος 1,1 Ι 0111116 - · 14. Δειοιδαίμων 1,1’ Ιᾶπὸ’ ” ' ’
15. ib. 2‚1 Ιπολόττμοτ , - 16. ΔλςἘξαπατ. 4 Ι &teodericum

17· Δύσκολος 2,1 Ι παραμενοῦντα - - 18. ib. 2,11κατορόξας “

1911). 3,1Ικαταπίνονσ’ · 20. ib. dioneid “

21· Ἐμπιπραμ 21, τρίτον = 2211). 3,ι όιπολεΐ

23. Ἐπλκληρος &ditmar · 24. Ἣρως4 ἄναλοθεῖς '¹

25. Θεοφορουμ. 2,ε Ι ό, τι . 2611). 21 ἀδίκοις ” .
27. ib. 211Ι ἐπιφανέστερον - 28. Θησαορ. 3,ι ἀφέλῃς ” ’ “

29. ib. 4Ιοδατος 30. ίΙέρεια 2,ε Ι νενομισό ..
31. Κιθαριστ. Ι31 Ιπάτερ, 32. Κωνειαζ. 'Le Ι πρόφασις ’ ¹
33.Κοβόρν’1,’1Ικαταλείψεις 34. Μέθη Ι ό απητὸν '' ’
35. Μέθη 1.,111Ὢὲπι5ξεῑναι · 36. 11). 111Ιᾶ111 ..
37. Μηναγορτ 1,1Ἰ ἐνίοις . · 38. Μισογυι·. 1,1ι Ι ἇποθανόντα
3911). 51191ράπαιναι 40. Ὀργὴ 41 Ι ἀποδείξει “ ’
41. Παιδίον 3,ἰ λιθοκόλλητον . · 42. Περινθ. ·1,ε Ι διαπεπραγμένός ’ ”
4311). 2,ι laederetis . · . 44. Περικειρομ. ’1,’1 Ιόπότραπος
45.11λόκιον4,1οἷνιάρῶνΙ 46. ib. 5,1 ἐπιθυμεῖ

47. ib. 8‚1 Ιᾶγαθὸν ἲ1811). 8,ι ἀγαθὸν

49. Ῥαπιζομ. 2,1 Ι διαφορὰν 50. ib. 6Ιδποφορὰν· “’

51. ’11191121 Ι ἐπὶ 52.(751φ111. lo ὑποδοχῆς

5311). 11 κεκαρυκευμένα · , 54. ῒόρια 31 ἆνορωρογμένον ’
55. Ὑμνις lo Ι ἐφόδιον ’ 56. 11151101 Aeon. frg. 9.

57. Ὑποβολ. 21 Ι ὅθεν 58. ib. 3,1Ι1πιγεραμμένοι
59. ib. 6,1 Ι ἔνια ’ 60. Ψενόηρακ. 1,1 Ιπαράθες
61. 11). 21 Δία 62. fab. 1111. 211 Ι Τρόφιμῖ
6311111111. 2,11Ἰμέτρια Δ11111. 3.e Ι δοκιμαστὴς
65111· 4,1 Ι ἐφένονό , , 6611). 5,ι Ιμακαριωτέροι
6711). ’5,1 Ιομολογουμένως , 6811). 511 Ι ἐνύπνιον

69. ib. 7,1Ιᾶναπνο“1ν Ι ,. 70. ib. 8‚r Ι γεγαμηκὼς· ’· .' ¹ ’
71. ib. 12,1Ι11ακίας “ Δ Ι ‚ ..

——m--u-

 

