-XXV—

11. llt. 407 Salvom venisse 111600. 1 Teneone te. ·

12. - 426 Sed ipsum 10111 egressum rideo. 1 ibo, adloquar.

13. - 444 Commetare 160101101011101, 1 quae paululo.

14. Ρ60. 91 Interea dum sedemus illi, 1 1110110011.

16. ·- 146 Quid rei gerit 1 810, tenuiter. 1 Non multum habet
. 16. - 609 Adilro hosce: Ο noster Chremes: 1 81110 Geta.

17. Hac. 115 11111611, 1 ut cum maxima 1 tum Pamphilus.

18. Ad 107 Faceremus 1 01 11 illum tuom, 1 11 01101 homo.

19. - 143 160 aegre pati illi nolui: 1 nam itast homo.

20. - 413 Domi habuit, 1 unde disceret. Ι Fit sedulo.

21. - 438 Sed 1111 illic 011, 1 quem video procul? 1 01110 110110.

22. And. 806 Quid Glycerium? 1 iam hie suos parentes repperit?

23. - 876 lta praedicant? 1 0111011011 confidentiam.

24. Eun. 416 Eone es ferox, 1 quia habes imperium in beluas?

26. - 631 810 sum Chremes. 1 0 capitulum lepidissimum

26. - 638 1161, 001111, 1 0110 hunc deduce 16 militem.

27. - 638 Ν1611 011. quid nihil? 1 11 non tangendi copiast

28. - 702 Μο ipse induit: 1 post una ambo abierunt 10111.

29. Η1. 166 Νο1 convenit, 1111 illum ad laborem pepulerim

30. - 267 Quid est obsecro? l nam mihi nune nihil rerum omniumst
31. - 494 Pamtus sum. 1 Scin quid nunc lacere te volo?

32. Ρ6ο1. pr. 4 Qui ita dictitat, 1 quas antehac 10011 fabulas.

33. - 266 llic in nomast, 1 ille 16 defendendam eausam adest.

34. - 367 Α1 quem viruml 1 quern 010 viderim in vita optimum.

35. Hee. 177 Nune audies. l primos dios complusculos.

36. Adel. 43 Secutus sum· 01, 1 quod fortunatum isti putant,

37. - 131 810 item alterum. 1 nam ambos curare propemodum.

38. - 139 Cum ita ut volo est: 1 1110 tuos ipse sentiet

39. - 469 Vero amplius: 1 nam 600 quidem ferendum aliquo modost.
40. - 749111 me di aurant, 1 ut video 11111010 ineptiam.

41. - 884 Recte. Optimest. 1 iam nunc haee tria primum addidi

42. And. 867 Ostendam, 1 erum quid sit pericli 1111010,

43. - 766 860 an non est? 1 110010 010 semper 1111611 nuptias.
44. Eun. pr. 33 Ex Graeca: ,’ sedeas labulas sactes prius
46. Η1. 101 Tractare, 1 106 11 01 111 pervolgata patrum

46. - 492 Dum id quaero, 1 1161 qui filium restituerem
47. Ρ6ο1. 303 Te vivo. 1 Non, non 110 luturunrst; non potest.
48. Adel. 421 Nactus sum. 1 61 mihi no corrumpantur eautiost.

49. - 822 Signa insunt, 1 ex quibus coniectura facile fit
60. Eun. 927 Carissimum, 1 1 meretrice avara virginem

61. Η1. 133 Quod illa 10111 magis ad 6100 utenda idonea est.
62. Ρ6ο1. 60 Cuius tu fidem in pecunia perspexeris

63. 1100. 608 001160101 renuntietque hodie mihi

64. Ad. 66 Aut audebit tanto magis audebit eeteros.
66. - 67 Pudore 011160111111101160101.

Totam hanc in versuum incertae caesurae capite allatam materiem ut uno iam
aslffgngeiffifflr’ senarii Terentiani ubsque legitima caesura his formis metricis dispositi
ῃ1)»ν-*11ι--ν--ψ-ν1-κ-ν--,01111110611111(111111111111110111161,

2. ’ ννννννν - v 1 - ν -, quae species violes invenitur,

 

