..3-

3. Der 6666666116 Lehrstii.

Ober· und Untex-prima·
· ordinarius: Der Diroktor.

Religion: ⁸. 1616616666, 2 81. Zur 1611666666(1666166666616666166 Lehre von
. (1611, von der Schupsung und Brltsung, 6666 Dr. 61166136 66616666 111. Τ611. -
wiederholungen 666 dem gesamten (1661616 (166161661166666 Religionulehro. .

6.·6. Proi. 11611666.

b. evangelizabo, 281. 1. 3166116666. 0166666161-6666616616666 Lucu 66666
6161616666 dem Grundtoxt goleseu und 66111161. 8116616116 8166166666 des Alton
Testamenta. 2. Kirchongeschiehte seit dor Reformation. 1116 wichtigsten 11166·
tungon in der Fortentwickeiung der evang. Kirehe, auch neuere 866166. 3. Christ·
11666 Glaubenslehre. Erkltrung der 616166 6161 6611161 der Coni. Augusta& Η

Pastor ο .

11661666, 3 81. 8 66166166, duvon 116 6611116666. [6666136666 66666 folgende:

1. Weloho Wandlungen eriuhr (166 1666111616 des Kinigs Thoas zu Iphigenia?
2. Gednnkengnng in den drei ersten Abuchnitten von Lessing: Laokoon.

6. {Emiseegngon in 11666666616616 der Vtilkerwunderung 11666166 6666666666616661

4. Klopstooks 661661661116666 Gesinnung.

61116 Voriabel von der Braut von 61666166 mit Angabe der verschiedenen im Drama
gegebenen Vemnlassung ihren Beriohtes.

6, §negiu Iphigenia und Schillers Beati-ico 6666 166668661611661 und 1666666666166611611
un mma.

7. 6616ρί616 nus 6666616616 und Itichtung fiir die Wahrheit den Satzen: Du 66666 iet der
Giter 66666166 nieht. ⁴

8, Welchen Vorzug 66666 Κ666161666 vor materioiiem 66611661

Die Auigabe 66· die Reiseprtiiung 16616166) im [1666616166661666166366666666616

6661666 iphigeni03 b) zu Ostern: Wie wird isabella in 866616666166166661666166
6166161166 aus dez· 61661116661666666161161·(116666166611666161 -

hebensbilder 666 der Litteruturgeschichte von Luthor bis Lessing. Lektiirez
1166616666666611166666666666, uus souillers und 6661666 6666666616611, Iphigenia,

111661 von tlessina, 161166 (116616 Privatlektiioet Fiesko und 6666 66161 6666661.
11666666 im 66166 i'ortrag. 3 St. Professor Dr. 81616.

661616,6 81. (16661661161 St. Wiederholungen der Stilistik. 6166611166 2 Extem-
poraiion oder Exercitien. Lektttre: Prosaiker, 3 St: Tacitus Annal. 1,1-47;
Agricola; Cicero pro Plnn0i03 16116 in der titisse, 16116 privatim Liv. 23, 36, 31.
11166161,281,;[1616106111 unle. 861. und 11616166] mit Aisswah}j k

61· ire tor.

Griechisch‚ 6 81. LektirezPlatonsProtag. Thucyd. 11 mit Auswahi. Extemporieren
666 der Cyrop. Privatim: 616611. 381. 0.-6. Dr. 8166661.
Hom. ι11. XI-XXIll. Soph. 066. Rex. 3st. Der Direktor.

Grammatische wiederhotungen gelegentlich. Ubersetzungen 666 dem (irieeh.
6116 4 Woehen in der 1116666 und 6666 61116166. 0.·6. Dr. Stonzel.

Franztsisch‚ 2 St. Gelesen warde: Racine, Mithridate und ein Teii von Mignet,
Histoire (16 16 1166616116666696166. 6166166666, 8616166666 und 'Synonymisches‘
6666 dem Bedttrsnis (166 6666666116166 816666. 1166611666 Uberset'zungon ins
anztoische unigrammatischo Wiederholungon. Spreehtbungen. Alte 14 'Tage
6166116616616663 666 6666166666166666. ’ · ·

Bis 1. Juli Η.·6. 86666661, daun 0.-6. Dr. 8666616.

 

