.. ΧΠ ...
2. 11 paulurn 1111111111.

Progrediantibus iam ad pedum structuram primo quidem looo de dissolutionum numeris
verbe faoienda nobis sunt, qua quidem 11 11 huno poetam omnino fere oum illis oongruere
mirum non est. solutiones enirn exstant ‹

repentens ¹ 1 11 111 1v u ‘'
apud Phil. et Diph. -221- 168 136- ‘ll—7- 61

apuu uenenorum aon 111 111 111 ’11

Quibus 11111111 eomparatis graviorem discrepantiam 111 reprehenderis nisi 11 pede quarto.
Itaque 11 hano caesurae 1111111111 inquirere lioeat. 01111 illi dno 1111111 hano aliquanto
miuus tertia sede dissolutam finxerint, apud Menandrum solutionum 11111111 multu praeeedit,
huius autern rei intellegendae inserviamus 111 ratione: 1111111,(161)111111111111111111111
11111111 (67) in 11111, 11 eis 94 bisyllebae theses respondeant, i. e. amplius dimidia parte
omnium 11 elevationem cadant. Atque oum quartum pedem propter 1111111 anapaestos ad
normam primi pedis 11111111 intellexerimus, sequitur, nt Menandro trimetris quodammodo
in bina 11111111 111 11111 tripediae diuisis delectatus sit. ld pede tertio accuratius comparato
eo magis patebit. Nune 11111 ipsos enumeremus areis quaortao solutae.

1. Ἀνδρόγυνος 5,1 10. Ι111βριοι 1,1 19.Παρακαταθὴκη4.1 28. Ψευδηρακλῆς 111
2. ’.11111111 4,1 11. - 1,1 2011161111· 2,1 10. - le
3. Βοιωτία 5 12. Κιθαριστὴς 111 21. -- aa 31111111. 21
4· Γεωργός 21 13. -— 51 22. ·- 41 31. ·-··ι 211
5. Δεισιδαίμων 3,1 1411111111 1,1 23. Τροφώνιος 11 32. ‘t

1 - a. 11. - 11111111. 1,. 11. aff.

73Λ111μα1 ln 16. Μέθη ln 26. ’Υποβολιμαΐος 21 34. 311
8. Ἐπαγγελλόμενος21 17. - 1,.. 26. Φιλάδελροι 1,1 35. -- 61
9. Ἡνίοχος la 18. Ναύκληρος la 27. Χολκεῒα 31 36. - 71

11.

3712111111. καὶ τεττάρων qio'iv Ι μετὰ τοῦτο, φιλτάτη, similiter. ἰ 38. ’Ἀρρηφόρυς 31
39. Βοιωτία La 40. Κανηφόρος la 53. Ναύκληρος Le 59.Ὑποβολτμὰΐος2,11
40. Γεωργὸς 1,1 47. Kalaa 3‚r 54. ’οργή 1,1 60. aab. 1111. ‘dna
41. Δύσκολος 2,1 48. - 31 55. Περινθία la 61. —- 511
42. - 211 49· - 61 56.Στρ11111111111,ι 62. -- 61·
43. Εὖνοῦχος 21 50. - de 57.Συναριοτῶσαι3,1 63. - 111
44. Ἱέρεια 21 1111111111121 58. - le

45. Ἱππόκομος 1,1 52· Μισογύνης 111

0·

64. Μισούμενος 111 aul μετὰ Μενοίτοι Ι καὶ μετὰ Περδίκκοι πάλιν
65. Feb. ino. 2,e ἄτοπόν τε πεποίηκ’ Ι al d dart τοῖς αὐτοῖς νόμοις

d.

66. Ὀργὴ 11 καὶ παραλιτοῦμαι νὴ Ara Ι καὶ γενήσομαι
67. Τροφώνιος 1,1 οἷον τὰ νησιώτικα Ι ταυτὶ ξενύδρια.

Et Menandro ut Philemoni Diphiloque praecipuum 11111 quartae solutae genus id
visum ost, ouius exempla sub a-littera iu unum oollata saepissime hano sedem ita solvi
ostendunt, ut tertio pede semiquinaria 111111 totus quartus et pars reliquae dipodiae 111
voce longiore (seu duabus inter se 1111111111 11 9) constet atque a solutione et vor et pes
initium capiat. Vitiosa quidem, sed raro 111 1111 breues eadunt mediam 1111111111 tortia

 

