-xxlx ·-

Sequuntur senarii, quorum tortia arsis ita solvitur, 51 semiquinaria solutionem excipiat
:aut 10015 51115 primam dipodiam 1155 550 progredientis extrema syllaba, elisione suppressa
caesura illa adesse videatur, ut

Eun. pr. 7 qui bene vertendo Ι 51 55565111. ., ¹And. 659 nondum scis. scio equidem 1111515
5151 jonadam< synicesi in unum contrahi - 675 550, Pamphile, hoc tibi Ι
mans. Ht. 359 Facturum me esse: Ι 15 5551. . 5151

- 207 1551 repperisse Ι aduescentem . . . . Α
per symcssm contrahis m ›eum‹

Ξ ξὲῗ ffieffiffiffi ‘sgmffl Ι h⁰mm⁰m — 502 00511550 510 adsum. Ι 115

,, 490 homines nam qui huic animum's - 517 quid tu istic? 115015. Ι equidem
- 692 Respondeat· roga! - 85616551510150101116555005
-— eosvenit. 551 1161 Ι ego me in ““ ¹⁸7 ¹¹¹⁰P⁰¹¹¹ ⁰⁸¹⁰OE patna 1 ⁰¹³
- 86015 capillum: monstrum 511515 .. Hoc. 503 Ecce 55155115 quoque Ι . . 1115
And. pr. 11 nonita sunt dissimili ..siquidem addi potest: Α
haec 151555 suspecti lorma probatur. - 671 ego 515151 quid dixti? Ι 550 55 . .

“’ 59 stupebat θῑ “lmen Ι . lid. 14 Uxorem nunquam habui. Ι 615.

- 91 qurcquam attinere. Ι 55151. - 247 numquid vis quin abeam? Ι immo
-·- 120 5650 15065510, Ι 5650 .. 467 vidam hem mm!

— 131 55115 0515 periclo. 1151. '

- 156 caprimum ab 1110 Ι animadv.
- 16615Ρ515011110 ut nibil Ι
- 223 15 05111 mortem. Ι 151

- 512 150 005501515. Ι ego
- 760 601555 sumptuosa: Ι adulescens
— 899 Occidunt 515 quidem, Ι

. Ρ1101. 87 Nos otiosi Ι operam
-·- 270 50 6555111555. Ι 5551 egone - 111 Neque acquum 511 150515. Ι 111515
-- 288 51 56 pudicitiam Ι 51 - 353 hanc Demipho negat Ι
- 477 num inmemores discipuli. Ι ego -— 686 56155155 mihi quidem Ι = 38.

Restant pauci senarii non legitime incisi

And. prol. 23. Maledicere, 5151515015 Ι 55 Η1. 752 Etsi scio, hosce aliquod
noscant sua, sed ›malefacta‹ 1515115115 1100. 395 1115 5051515111. Ι 5155155
trisyllabum erat — 822 Signa insunt, Ι exquibus
- 766 Eho an non est? Ι 15015 ego - 922 65510155115151155151.
ΕΠΠ1185ΝΟΠ flet! hoc modo sine te exorem Phor.266 1110 111 noxiosi, Ι 1116110 defendendum

⁴—- 189 75, Permane, Ι 550 150 1111 adducantur ““ 367 Athem lemma Ι 1111901θέ0
- 452 Ridiculum. Ι non enim, [— 691 0516115111 505 5511565051]

- 884 Non ausim! „ihil tybi, 950 Nolo 101οε Ι 1010 5010 1515551 -- 11
111. 61 Nam pro deum atque hominum

Etsi non omnes hi loci, quibus Graecorum norma laeditur, necessario 115 ut modo
15011555 505561 655051 atque aliquot 5555111 555 propter contractionem syllabarum quae in
5151 151115 stant, seu proptor certa corruptelae signa a ratione excludi possunt 155155 satis
exemplorum restat ad explicandum Terentium maximam quidcm partem bisyllaba arsi in
pede 111 usum 0550 5515 caesuram semiseptenariam, sed ne semiquinaria praesente quidam
eam lugisso; quod rhythmi praecepta et caesurae 1115 gravissime 01155611. Etenim prius
151555 5151551551 55 511510 incisione et pausa diremptum 51615550 bisyllabo acceleratur
itaque cassurae 115 omnino tollitur. Attamen dubito, an omnibus 11115 versibus ex arte
critica auxilium peu· possit 551 0515150 605551.Ι Ν551 Romanus, quia in eiusmodi versibus
semiquinariam ro vera iam post alterius pedis finem, non post elisam syllabam 55615551,
ab arsi tertii pedis quodam modo novum membrum metricum inchoans huic aliquo iuro
similes licentias atque arsi primi pedis 150110 concedere potuit. Rursus quantopere cavendum
511, 55 15 Terentii senariis diiudicandis a Graecorum legibus aberremus ipsique inuramus,
quae 11115, magistris Romanorum, 151115 luerunt acute comitur 1560 quod per tot trimetros

. iambicos apud eum 55551 1551551 15 versum offendimus ita dispositum ut caesura media

 

