- XXXII -

Hoc. 128 lbi demum ita aegre tulit, 151 ipsam Bacchidem .
— 141 Credo tta viderittbi21nam nemo ad te venit

Quibus locis cunr ab eliis rebus, quod videam, nihil suspecti adhaereat neque quid-
quam ad excusandum aut confirmandum praesto sit, comicae musae condonemus.

Pes 5515155, quem iarn properamus tractare, has arsis termas ostendit:

Eun. 82 Ι atque cpe. 144 Ι nunc ego eam. 196 Ι hie mihi. 3281455) hanc sequor
4801 555 5151680 Ι namque ulium habui (proceleusmaticus). 838 Ι cum aspicias, sed
accentus aspicies menet, ut uersum ita mutemus: Vide amabe, si uon es, cum aspicias,
impudens 84815555) video. 859 Ι contineo. 871 1 mihi beneficium (proceleusmaticus). 18801

ingenie. 98516415155ιιιιιι551, nisi sorte praeiere: ndeinanamat. = 12.

ων.

11163 Ι agrum in. 861 55551115. 276 11555 51ιί aperuit 293 {practerea 4431 5555)
paterere. 481 nequitiem. 5511 iorte aliquando. 7711 5554 super. 833 11515555 8621555
mihi 9301 suppeditare. 9391 sr minus. =.12
υ Phor. 391 1555 mihi. 41311155 51 meretricem. 584 15155 quamW opus. 589 Ι usque
adae. 5901 pellicitur 601 {pertimui 8961 conveniendus. 9021 51415515593715555541551.
951 Ι qued medeerat 9031 nisi mihi. 991 Ι obstipuisti 10021555 mihi = 13.

And 117 Ι interea. 1181 aspicio. 1431 551 dederit. 1491 5551515116115555
quidem: ego. 2751 ingenium. 3901 consilia. 469 Ι ιιι peregrina. 471 ram 5111554479 15555
mihi 4861 5554 5151. 775 Ι nunc adeo 78615) cruciatum. 8161 despoliari. = 14

VV

Hoc ρι’ 21 Ι quam mihi. 311 cunr interea. 63 Ι propterea. 138 Ι une adulescens
425 Ι si 56 541ιί ι5455545ιιι (proceleusmaticus). 502 Ι renumeret. 512 155555 hic mihi. 658
155555515555. ..3

nd. pr. 21 Ι 5555 estsine (proceleusmaticus), qui legi petest: dsueteine (- νυ).
081515551555).120155511155555 123 Ι 5515545. 243 15555 venio. 3691545555ι5ιίι
393 Ι tu mihi. 4231 quae mode. 419151 5511550315555555155. 5051555565ιί 8361555
rationes 8118 lesperiorc. 899 1655) 515559331511555555). π 15.

11555 74 erumpis eiusdem generis sunt, quippo eum omniu pest semiquinariam

—

(genuinam) dactylicum pedem ostendant idque hune' rn modum πῖ. .,551 - νυ,

9-

551- w ,ιιιιι- ‚w sut- ‚vs-⁴ Rarius (3.) simul tertia thesis solvitur Ι
w, .;non minus raro (4.) eum soluta arsi Ι55555 5155455) pedis thesis bisyiiairaW eon·
innatassent ι55515555511555 oriatur. W W, semol etiam ιι tortia et quam thesis
seluta exstat W W Q· siquidem Umptenbaehium sequimur Idan 8'ti: mitri bene-
115155), 555 potius legimus· benficium. 1115 5441 debent versus, 15 quibus semiquinariae
vicaria iiia torma 54551, 55155 roi 1555 exempla· invenimus:

1155. 63 operamini crim ratione

Bt 781 dicebantur perpetuom

And. 131 pericle! ibi tum exanimatus.
- 736 oratione, 1 ut cumque opus sit,

Vv—

attemptentur 5515555 suom, 554 suomi

 

