..2-

2. Verteilung der Stunden unter die Lehrer.

Lehrer Ξ
Ξ ΤΠ-ι-ΠῡῑῑιῖδῑιΠ-ῡῑι-Γῡῑῒι

Dr3 Adam, 1 ¹ l Lutein 2 Gn'eoh.
numer.

Prongshstem 011 maz! ²223?ss Ι Ι

Ρῖὲἷ· RQ& 3Religion,2 Religion 2 Religion 2 Religion mum? Reh 'fflfflgion Π

- omn. nn* Ι ψ ἕ--ν--ν

Heumann, 0.-h ι l ΝΜ· 24311]ζῆιῇ ⁴M‘ss'· 2⁴ lm}

—ss— —

Dr· 3¹2⁰& 011 ι

—--...... u...— m*

4 Deutseh 2 Gesoh. 3 Guoh. 3 Gueh.

δῑῐΙιΙΙὶθ, 0.-h Vl efflei„ l Ι 1 lErdk. n. Erdk. u. Erdk. ¹

ἰι-’.- m*—

Df· (ξι-’ΞΜ 2 Νικίαι-42 Naturg. 241&ssss Naturg. {Ptht'ffl‘

u——————=-—-—--—

Goflssehnlk, b 0111
2 Deutuch .

ο n. y
· 7 Latein ’
ΒΓ· “umus {1111 6 Grieoh. SDeutseh
0.·Β. ι 12 Geuoh. ι
ξ l Erdk.

Dr. flflsshnifi, [ΗΠ 8 Tamen '3⁷ {3:35te ¹3 Deum( ῗξὲἓὲῌ
ΗῦἱιῙ.ὶ).ι. Muli. *W h—--n--u ..η-υ

- ffl—--—

wamba] ἱ 'WB—Ji

Dr. Schwffl, [γ 3Tumen 8Deutsuh1 -z-QE...
0.-L,v.1.Ju1i2n *W

8⁰33&ss v . arnmmssssffl

Pastor wolf, 2 Religion 2 Religion 2 Religion
cmg. M “““·““··“““““’ “““““·““Ψ“““·“” “·““““”““““““““·”

““’““““““““ “““ mmm?

Brinsehwitz, Ηὼθὼὲἰὶἶξῗᾷξ

Teohnimher 2 Gmng
Iaehrer. -.„........‹

ΝΜ

 

