-xx..

5. And. 136 Reiecit se in eum flens Ι quam familiariter, 1111 verba „quam launhanter‘
interiectionis vim habeut atque graviore interpunctione a ceteris enunciati partibus
15111111ὅῗῃὸῃιῖιῃ11131116 rehctus est Ι obiurgandi locus?

,160 hauet, ut consumat nunc, Ι eum nibil obsint doli.

,167 011 mihi exorandus 111, Ι 11 spero eoniore
9. ΙΙ425 Eo. Nullane 111 re Ι esse cuiquam homiui fidem! 111 enim cum Umpieubaclrio

scandendum censeo, aliter scandit Spengel³² idque ad hiatum evitandum

10. ib. 480 Nunc huius periclo 111, Ι ego inportu navigo.

11. ,6,611111111,11111111111Ι111(1111111111111. Facio igitur eum Umpleuhaehio, qui
,1116 plurimorum librorum ciieit; —nlii omittunt „me ‘subiect tum, quodpoetauonuuu-
quam iecisse ridet ur³⁸

12. And. 718 Amicum, amatoremlvirum 11 quovis loeo— Paratum. Sic me iudice recte
interpungit Umpienbach, ut totum illud „virum in quovis loco paratum“ inter se cohae-
reat atque appositionis vim obtineat3 Spengel verba „anricum, amatorem, virum“
coniungit, quibus „in quovis loeo paratum“ quasi concludendi eausa submittitur.

13. ib. 715 Quid turbaest apud iorum? Ι quid illi hominum litigant?

14. „ 775 Suam gnatam non dabit: l tauto hercle magis dabit. ³⁹

15. ,, 783 0111 hie loquitur? 0 Chreme, Ι per tempus advenis.

16. ,801 Quem video? estne hie Crito, [sobrinus Chrysidis?

17. ,,87311111ρο1111111111611,Ι111111111111111111111.

18 E’un. pr. 18. Quae proferentur post, Ι11 perget laedere.

19. ,107 Samia mihi mat er suit: 111 habitat Rhodi.

20, ,127 Cognovi. tute 11111 postila quarn intumum

21. ,, 1501611151 adiuta me, Ι quo id irat facilius

22. „ 160 Ν111 si illum plus amas Ι (quam 1111)11111111 1111111111, exque versu, ut
levior incedat, verba „quam me“ ut additamentum removere non dubito.

23. ,, 447 Quando illud, quod tu das, Ι exspectat atque amat

24. ,, 5161111111,111111116111,111111111111 quaerere

25. ,, 901 Non faciam, Pythias lNon credo, Chaerea

26. ,, 998 Ν111 quia necessus luit Ι hoel acere, id gaudeo

27.,111.Τ111.ρ111.1.;8 Et quie graeca sit, Ι 11 partem maximam
28. 1. ”109 Nulla adeo 111 11 11111 fit, Ι 1111 ex nimio otio

29, 275 Ubi ventum ad aedis est, Ι Dromo pultetl ores

30, 279 011 studio 111111 suam Ι 11 absente exegerit

31. ,479 Prius proditurum 11Ι tuam vitam et prius (Pecuniam 11111111),11111111 hie.
111111 male hac caesura dissecatur' ru partes 1111ι11,11111111ο11111111111“1111111
111111*ι deniqne, ‚et prius“‚ praeterea„ te“ sine ulla eausa sortiter aceuitnr sede sue.
priori melo subveniri velim hoe verborum ordine: Prius 111111 prodit urum Ι te tuam
et prius

321. 507 Η11 mihi nune quanto plus Ι sapit quam egomet mihi?

33., ,511 No nosmet inter nos Ι congruere sentiant, „“rret ex coniectura Harii probabili

31., ,805 Nulla est 1111 1111111111, Ι quin difficilis siet.

35. , 809 Miser aliquo extrudar hinc, Ι 11 accedam Bacchidem. Fortasse 111111. ata.
Quaeso quid tu hominis es? Ι Quid? Jamue oblitus es?

36.‚, Phorm. prol. 35 Amicus summus meus Ι 11 popularis Geta.

ἐξ og· Spsn7g4el: nie Komoedieu des Tereus 1 lid. Andria mactetio ad 1116.
¹ 118

1
99 g'aeuggmlss. 1111111. 111. p. 13 accentu, ,debite 11 pede 111. offensus legi rult3 dabit, lut- -w hunis

pedem conficiet, sed ride 11111.

 

