-xxvl-

usa-v·- Ιυ-υ-νΙ-υ- iudeoemiereexompiisdeprobonditur.

ἓυ-Ιυ-υ-υ-υΙΙ-»υ -,ouiusiormoeootoexemptusunt

vvvvvvvvv ¹§.a - υ -ι- 01

6. ψ .. υ 1.. Ι Ι.. - v - ψ - υ - somnes rioenu exemplo comprobent

’λυ-υΙ- ννννν -ν-ηονὶεειάὴίὓιιίί

8 υυυυυυ ·- v - υ - υ - senesii nultius certae eo conspicuae incisionis
quinque iero existunt.

Quare unte omnio petet 'serentium qua init et euro et rei metr-ioue scientie id studu-
isse, ne ullus omnino versus incisione prorsus cureret Num puueos ilios senories -— excepto
Ad. 57 -‚ quos ultimo loco posuimus, eb erto Terentiano longe abhorrere ium accentuum
complurium pravitate iaeile inuueguurt Atque equidem propono

iit 133 Quod ud bueo utendo Ι illa uetus magis idoneo est
Hoc. 508 Hodie deliberet Ι renuntietque mibi.
Phor. 60 v. d. Conredt sonasse mihi videtur:⁴‘
Cuius tu perspexeris iidem Ι in pecunie„
Ad. 26 crucem interpretum silentio praeterire mihi liceat
ib. 57 Fortasse oonsilio ite constructus et ad scheme 2 referendus est, v. pp. 2420.

Quaestio igitur eo exituum ceterarum formarum elicui et cuinam potissimum opud
Terentium vis legitimae oeesnrse adtribui debeat Ad bunc vero diiiioilem quaestionem
dirimendum, oum numeri exemplorum ipsi non ito inter se distent, ut neeessitute qrrudum
ud utiquam serendam sententium adducemur et ne iulluoi speeie decepti inania praecepte
edamus, nihii opportunius certiusque quom ad Graecos. confugere videtur. Atque horum
i. e. poeseos comicae tramenta nos docent:

1. Nonnunquam tantum veru eo proprie ouesuro obtegitur incisione ente ultimum
creticum admisso, quaeum rarissime ultera incisio post primum dipodiem coniungitur.
Exempla enim exstent iorruae

υ-υΙ-υ-ψ-υΙ-ν- 0
υ-υ--υ-ν-υΙ--υ- 22⁰
v—iv—¹v-v—v'—v-— 2⁴⁷

ν..Ι.......-..-.,..-..- 1⁴⁸

2. Totiens tore trimetri prime dipodie, paulo saepius ultime dipodiu graviore inter·
Punctione αὴεοίῃάἱῑυὶαὶ-ᾳ-υἱ - Ι υ - υ - υ - ψ - w

ν-νί-εν-υ-Ιν-ν- 3⁶⁸⁰

Setis multi trimetri, quorum primorie euesure minus sub sensus etque oeulos eadit out
omnino neglecte est, post orsim ulterius pedis inciduntur:

υ-υΙ-υ-υ-ν-υ- fflieflfl

——u—-n—

44. Gonndt bl. pq. 37 sq.
&mmm

te. Pnit oo... rot.. uipn ιτ.. ιτ.. eq... eu.. 43... rom. τε... eo„ usn. Γεωργ. 7,.. Aemi· 1,..
1961ρλιῇ 'Enete 1,.. Κιθαρ. 1,.. ib. t,.. rtet. 1,.. Μισογ. 1,.. 131... Ilion. 1,... ‘fomite
ι M . 2,..

4⁷· Phil. 104... lieo. 'Opyq 1,..

48· 1103. Koi. 3,..

49·l’bti.107,2· υῙΡ11.33,.ι. fflffl· 74,5,.. 'emmens 8,. Γ εωργ. ip. Δειῦιδ. 1,. Ι11.2,.. [wiwer-
1,.. Aoos. 2,... ’Eunt 2,.. Euroia. 2,.. Oqouop. 1,.. 'ispum 2,. ‘Iunone 1,.. Κιθυρ. 1,..
Κυβερν. 1,.. ib. 3,. Memora· 7. 8,. Nunti. 2,. nux. 8,.. Ῥαριζ. 1,.. ‘H 1,... Ὑποβολ. 3,..

ω. Pham„- ⁷⁴9¹· lun. 123„- 134... 137... 165... Diph. 5... 43... ω... 647¹· 73... 73... 73... ulfi„ 809¹· 96..
lin 'Appqp ἡ. Ait. 1,.. ib. 3,.. Boao’r. 1,.. Γεωργ. 3,.. Assoi. 3,.. Δὶς {Eum 1,.. Ἐπιιρεπ. 1,..
’bpeo 1,.. ib. 213.. Κιθαρ. 1,.. Ksed. 1,,. ΜΗ.. Mtooy. 1,... Neroni. 1,.. Περινθ. 1,..
Ηλοκ. 1,... tab. inc. 2,... 3,..

ur. reu. u.. s7„. 47... ou.. αι... 79... re.. 79...ύοίξῖ 88... ee„ 93... ss.. ιω.. res,..125„.12e,.. rso...

ros..1rs„. ιω.. ιω.. rouge„ 1,..... ι.. 4,.. ι... ιτ... eu. tu.. tom. 44... so... eu.. er.

 

