..XXIV-

Heaut. Prot. 33· 6, 89· 105Ι 270· 273· 278· 285· 309· 311· 360· 433· 440· 454· 473·
514· 537· 538· 763· 766· 778· 780· 856· 865· 932· 834· 936¹.
1166. 66· 103· 131· 174· 427· 440· 504· 510· 638· 7081
1166140· 102· 115· 117· 120· 124· 240· 242· 246· 251· 380· 382· 388· 402· 414·
416· 422· 430· 440· 450· 456· 479· 499· 674· 677· 726· 738· 753· 770· 780·
786· 787· 790· 701· 788· 806· 818· 821· 836· 816· 924·
6. Denique ctiam illos liceat integros adponere 6616666111 ita dispositi 6661, 61 6161
666111 sunt cretica haec caesura sola poetae 6611661666 videatur.
1. And 138 Nec satis 66 obiurgandum causae 6166161.
2. 111. Ρ161. 17 llultas contaminasse Graecas, dum iacit.
· 3. - 6, 74 81 666166 16 11116 exercendis, plus agas.
4. - 83 Quaeso, 661616 1661661 6166616117 11161151
5. - 545 Nonne 66666661 aliquam fabricam tingit? Stolidus 661.
6. - 547 Causa Facile equidem 166666 possum, 6116566.
7. - 548 Etenim 666 66616161661 661661, callen.
8. Phorm. 52111 ego 6561661 66665611151, Dave. Accipe, em.
8. - 140 Laudo. 116 61666161611166666161666, 66161151
10. - 384 1156 16, sobrinum tuom non noras? Enicas
11. - 453 Ego sedulo dixisse hunc credo: 6616111 itast.
12. - 063 1166166166 11661 sunt 65 dccem' alias. 0161.
13. - 915 Satis superbe inluditis me. Qui? Rogas?
14. - 891 111 6167 Ehem, quid nunc obstipuisti? Quis hic homost
15. Hec. 646 Quam hoc mihi videtur iactum prave, 61616661
16. Ad. 61 Cur perdis adulescentem nobis? 666 amat?
17. — 252 Faciam, 666 Ctesiphonem video: laetus 661.
18. - 360 Aliquo: persuasit ille impurus, 661 scio
19. — 751 Cur non? Et nova 66616 666616 5666 616661. Scilicet.
20. - 57 Pudore et liberalitate liberos⁴¹

Quidnam igitur nos 6116616166 tota 566 operosa collectione 61 comparatione? llaec sunt:

1. Innumerabiles 1616 6116161661 senarii, quorum altimus creticus interpunctione plus minus-
ve gravi 65666666 quedammodo per se incedit.

2. Saepissime id etque sine ullaoliensionc 16616111 est, curn una ex tribus illis usitatis
caesuris versus caeditur.

3. Haud 16666 cst numerus versuum 116 compositorum 61 161666 syllabae utrimque
(61 6 166616 61 6 tergo) sensus pausa resecentur: υ - υ 1 ..... 1- υ -.

’ 4. 11616 11161616 6616 ultimum creticum 11116 senariis 6661 primam dipodiam 6116164,
6, 9, 10, 14, 17, 18, 19166 61 6661161661 pedara 11161616.

Sed priusquam, utram 5666 61 116 dicam cretica incisio poetae rere 11611166 6666616
visa sit necne diiudicamus, reliquos senarios colligere 6661161, qui quantum 66 caesuram
66111661 611666 16561661 difficultate.

1. And. 166 ln Pamphilolut nihil sit 1661661166161 Chremes.

2. - 437 Potin es 1615166166 dicere? 1 Nihil facilius.

3. - 678 Tuomst, siquid 6166166 spem 66661116151 ignoscere.

4. - 767 0 lacinus animadvertenduleuid elamitas

5.- 778 Tu pol horno 666 es sobrius. 1 Fallacia

61166. 86 Quis 516166611617165661.1665166166,1 611 Phaedria?
7.- 159 Ego 61161666611116 1661611611666 praua?

8- 836 716667 716661066616661 iube, 1666616111 potest.

-919 Video. 16166 61 6116666 11, 161 616 placet.
111. 277 Continuo hic sc 66616611 1111161666666666661.

486106616611167

 

