..15-

27. Februnr. Der Wohlliibliehe Magistrat 1111111111, dens des Schulgeid 111 hiesige
und euswiirtige Sebiiler vom 1. April 1893 11 111 jiihrlieh 12011 iostgesetzt worden 111.

9. Miirr. Ferienordnnng 111 das Jahr 1893:

Ostern: Sebulsehlnss Dienstng 2811111, Sobulansnng Mittwoeh 1111111
Piingsten: „ Freiteg 191111, „ Donnersteg 21. Mei;
Sommer: „ Freitng 14. Juli, „ Diensieg 1111111
Michaelis: „ Freiteg 29. September, „ Mittwoeh 11. Oktober;
Weihneehten: ‚, 11111111211111111111, „ [11111111111111111894.

8111111111. 1111111.

Dee Soiruljnhr 1892793 werde monning, den 26. April 1111 Veni 811111 Spiritus und ,
1111111111 11 111 Gymnnsinlkopelle 111 mit einer Ansproehe 111 1111111111 111 Verlenong
und Eriboternng der Seirnlordnung in 1111111 1111111. Die nen eintretenden 8111111
waren on den vorongebenden Tagen anigenommen, dio zu 1111111111 werden noch 111
Brbffnung gepriist. Togs 111111 begenn dor Unterrieht.

111 8. Mei worden zwei Qum-tenor effontiieb von 111111111111111111.

Vom 11. 111 2111111111 811101111111111111111·(1111111111 11111111. Β11111111
wurde er rom 11111ιί bis zum 7. 1111 1111111 111 Wiederberetellung 111111 (1111111111
111 111111 111 Ableistung einer 111111111111111 Ubnng 111111188111111111111. 11111·
11111 111 einer echtwocbigen nrilitttrieeben Ubung 111111111 1111111 Hilfslehrer Herr
Dr. Mnehnig rorn 18. 1111 11, 111111 11111Ζοί1 long 11111111111111111111111111111
1111111111.

11111.11111111111111111111 1111111111111111111111111111 durob die Bernsnng dee
11111111111111[1111191111111111 1111 111111111111 1111111 111 Gymnasium zu Noinse.
11111111, 11111111 1111111111111111111111 111 1111111111 11111111 1. April 1890 hier
geleistet 111, spriobt 1111 der Unterneiebnete im Nomen 1111111111111111 Denk 111.

Gleiehzeitig 1111111 zum ordentlicben Lebrer 1111111111 11111111 bisberige Sebui-
nmtsknndidnt Herr Dr. Sohwnrz ein. Dorselbe toilt iiber 11111 111111111111111111

111 11111 mit:

Β11118111111 111 geboren em 26. Jnni 1819 11 Τ111111111, 111111 Weidenbnrg. 811111111-
bildnng erbielt 11· 111 dem Reeigymnoeium in 1111111, worelbst er ern 20. Mire 1879 111 Zengnie der
Reiie erwnrb. 1111111111111111111111111111 111 Leipzig neuere Philologie. Am 2⁷.. 28. Febrnerund
1. 11111 1882 legio er in Berlin die Turnlehrorpriiiung ab. Am 18. Dezember 1884 promovierte er eui
Grund eeiner Dimerbntion: Die mitteienglinohe Fnenung der 1111111111 Mariae in der Sobweiireim·
strophe (1111111111-111. 11 Edinbnrg) zum Dr. phil. und 1111111 111 21. Jnnuar 1887 (111 8111111111111.
8111 Probejnhr 11111111 11 ron 0111111 1887111 011111 1888 nm Reelgymnneium en Tarnowitz eb. Von
1111111 1. Jnli 1892 wer 11· 111 Kbniglieben Mettbinegymnnoium in Brenlen 111 wimeneoheftliober
Hilinlehrer 11111 ffisnrnlehrer thetig. Am 1. 1111 189211111311111111111111111 1111 1111111111 Gym-
1111111111 1111 n.

111 12. November werde ein Unterseknndoner von 11111111111111111111.

Der Geeundbeiteznstond 1111 11 1111111 Sobnljobre bei den Sehiilern und, 1111 wenigen
1111111111, nneb 111 den Lehrern recht ginetig.

Die patriotireben 81111111 Gedenktoge worden duroh Gesenge 111 Ver-trigo der
Sebiiler und duroh Feetreden der 11111111 geieierb

Zur Reiieprttfnng wer zum Miehneiitermin ein Oberprimnner gemeldet, welehor die·
1111111111811111111111111111. 1101111111 1111 111 1111111111 11111 1111111111
rom 12. 111 11111111 111 111111111111 Priiiungsnrbeiten 111 1111111111 111111 einen, der
rorher 1111111111, 11 der enter 1111 Vornitn dee Geheimen Regiernngn· 111 Prorinninl·
8111111111 111111 Professor 'Psehnekert 111 111 8111111 1111111111111 commissarius
Herm Bergermeinter Dr. 111111 111 16111111111111111111111 1111111111 Pmnng 111
Zengnie der Reiie. ihre Nomen folgen 11111 IV, 3.

 

