—mm—

Quae paucitas documento 4444 videtur, poetam hanc arsim solvi 44141444 4141 444
curn mera semiquinaria. Ad eam sententiam ιο magis adducimur, 41 numerum eorum
versuum percensemus, in quibus haec 4414114 444 cum semiquinaria, sad cum media aut
semiseptenaria consociata reprehenditur.

a) apost medium legimus:
Phor. 101 11511341 iocularem 404 Ι iterum.

1146425 ι4 tasse, 4141 ιι esse. 480 Ι ego in. 745 1 quid illa hominum (prcca-
ΗιΙξ ιιξιιιῖῃῑωὲἱωΙΙΟΙ) ιιιιι. 91 Ι abeundi. 1561 abitura. 664 Ι Laches 41.

Ad. 82 Ι 4111389 Ι habiturus. 787 Ι 114 41. 4413.
14141414 iere pars versuum 4444444 media praeditorum hnic solutioni conceditur.
b) ante semiseptenariam exstat:

Eun. 6744414414. Ι 848 video Ι ipsust.

Pho. 604 institui 114.

Ad. 368 consitum, {eget- = 4.

Sane exiguus est numerus versuum, qui arsis bisyllahac ante caesuram usu legi 1111
graviter adversantur, ut ob' ipsam paucitatem ιιοιι libris vei poetae, 446 editoribus deberi
videantur. Quid? Nonne primus locus vitio liberatur pro ,hercule‘ forma hercle, quam
B, C, D, E, G, P codices praebent, recepta?

Similiter atquem tertio pede ιιι sehabet' ιιι tuost quarta Post caesuram senii-
septenariam legitur:

Eund quia. 25 Ι veterem. 281 iacere. 37 Ι meretrices 44 animum 58 'rag eras
61(ἶ 1 pravius. 91 Ι 411ιιιιιιΙ 92 Ι pariter. 93 Ι itidem 64141411 197 Ι 1441-

666666111131411444122144444..446 quid ptura exempla congeramus? Sufficiat oa
adscribere, quae uon ut longe plurima syllabas 4414144 legitime ιιι initio unius vocis posi-
144 exhibent, sed contra reptilem peccant Quo quidem ioco haec laudanda sunt:

Eun. 119 Ι rem habebam (4141441Ι1401ιιι ubi (41414411. 160 Ι me :et 141414 1711
(14161411444514446 eam 681 1461114441 684 1441411144. 829 Ι quid ais. 833 Ι
qnid 11141 878 Ι set amoris

111 82 Ι sed quid. 529 Ι quid ego. 768 Ι caet 7901 set 11141.

Ρ1ιοι. 27 'W ι4 erit 47 1451 era 58 Ι quid istuc. 97 1 neque 1111. 117 41 illam. 254
sed ubi. 296 Ι 44616 572144161111. 5731411116. 6701144464 9081114411. 9401114616

WAnd 65 Ι ι14 ut. 66 Ι 41444144489111444114941 m ea. 146 1 eguillud 1621
mrhiut 174 1 sed lpse 2791 neque amor. 4191 (1416114.4701446114542Ῑ41ι144 114 Wut
(semisept 4144441721 1 14164144.74914444444141144. 762 1414114487214416414.
1144. 44814444444411441441) 7011444 4467051414146141414708141441444
Ad 40144144601111464414. 1181 dumerit (hiat). 4511161111510141ψ4444ιιι
(sendsapt. vicar..) 511141141444ω7841ι14ι6ιιοω81611144614414 845 Ι epotatus. 9161
quid ego = 55.

WLonga maxima initur thesium quarti pedis 4414144441 pars rythmicis praeceptis con·
uenienter invenitur ιιι versibus semiseptenaria incisim sparsim haec thesis solvitur, 41 44411-

quinaria adest, cuius rei haec exempla sesa ostendunt: ι

 

