..m-

3715111111.7411111111111111111111111111111111.·Δ
38. ,, ,101 0111111111 omnes nos 151 11111111 Antipho.
38. , 134 llla quidem nostra 1111Ι ocularem audaciam
40. ,, 171 Ex qua re miuus 1111111111111111111 temperans

41. „ 17911 ᾳυ1111111111111111111 possitnoscere

42. ,, 289111111111 11111111 111Ι111111111111111.Ἰ
43. ,, 814 111 11 imparatus 1111, Ι si 1111111 Phormio

44. ,, 403 111111 qui sapiens es Ι magistratus adi.

45. ,, 410511111115111511111111111 quinque accipe
48. ,, 420 111111 perfecero hoc. lluep tis. Sine 11111.

47. ,, 623 Erus hberalis 111111 11111111 litium

48. ,, 672 0111, occidisti me ltuis fallacias

49. 690 Quid minus utibile 1111 Ι quam hoo 11111111 angero
50. llec. prol. 6. Etis qui scripsit 111111 15 eam rem noluit
51. ρ,1 ss 44 Sinite impetrare me, Ι qui in tutellanr meam ’
52. ,, 1. 76 Senex si quaeret me, Ι modo· rsse dicito
53.1,28 151 demum ita aegre 11111, Ι 111· ipsam Bacchidem
54, ,1,4161111111 1111111151;11111 nemo adleuauit
55. ,664 Vosmet 1111111111 Ι Laches 1111 Pamphile

5811111118 ln Graeca adulescens 111,Ι qui lenoni eripit
5.7 15 apdod llletui ne haereret hic. 'Atque iratum aqqqnodum
58. „a 470 Persuasit 1111, amor, 1111111, adulescen

59. ,, 1. 787 Ρ11111 a nobis sunl, 1111111181111111
60. ,, 1841011111111111515111111111111111111.

Hanc caesuram igitur Terentio allectatam atque dedita opera expetitam esse, quie est
qui audeat contendere? Addo quod longe plurimi versuum illorum structura sua speciem
quandam legitime incisorium prae se lerunt eo quod voees monosyllabae - sive ipsae
sive synicesi aut elisione correptac- sedem caesurae mediae 111 anteeant aut sub-
sequuntur aut utrimque circumdant Quaeres quantumin diligenti Graecorum inhiatione
contineatur, porro illud argumento est, quod hac caesura praesente metrica pedis tertii
:structura 1111 Graecorum usu 1111111111 111111 demonstrabitur.

5111111511 incertae caesurae.

Expositis caesurarum 1Τ1111111 secumdum Graecorum praecepta exemplaque adhi-
bitarum 11 numeris et linibus, nunc per singulas deinceps fabulas eos persequemur versus,
qui nulle ex illis caesuris disponuntur. Atque primurn quidem percensebuntur ri 1111111
Terentiam, quorum structura ad novas constituendas leges siri d. quidam sunt impulsi.

l Lequrrus⁴⁰z »illinus frequens nequo 1111111 nimis rarus ost usus tertiae, qua caesura lit
ante ultimum creticum versus simul post alteram thesim (syllabam quae ictum lert)
1111111. herapia alleruntur:

1. 11111. 1. 60 (11. Umpl.)

Gaudebam. Non Ι iniuria: 111111 Ι arbitror. Ex quo versu quam 111111 temerarie
prolata sit haec sententia primo obtutu 1111111111. Nam neque incisio quae 111111
post 11111, neque quae 1111111111 creticum areliquis 11111111 partibus seiungere· 11111111,
minime digna est nomine caesurae, quam quidem nos intellegimus?l immo verborum
sensus 1111 post» »1111115111 aut post» ›ciniuria masuram admitteret 111 desideraret,
quarum neutra iuter sere rhythmicas numerari potest, uude sequeitur, ut hic 11111111
aut omnino caesura leqitima careat aut corruptus sit, quod nobis videtur quamquam

. non certa emendandi via se ollert. Fortasse legendum est: Gaudebam Non miuria:
,11 enim eqo arbitror Ι

41111111111111111111 ’
41 11. 1114511111 opusculi.

 

